*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-100: #d3d3d3;
  --base-400: #405d72;
  --base-800: #0f151a;
  --second-100: ;
  --second-400: #758694;
  --second-800: ;
  --accent-100: #fff8f3;
  --accent-400: #f7e7dc;
  --accent-800: ;
}

body {
  background-color: var(--base-400);
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: var(--accent-400);
}

.square {
  background-color: var(--second-400);
  color: var(--accent-400);
  font-size: 32px;
  border-radius: 2px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  color: var(--base-400);
  font-weight: 400;
  border-radius: 10px;
  &.contact {
    font-weight: 800;
    background-color: var(--accent-400);
  }
  &.full {
    background-color: var(--accent-400);
  }
  &.outline {
    border: 1px solid var(--accent-400);
    color: var(--accent-400);
  }
  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
    color: var(--base-100);
  }
}

header {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    .logo {
      display: grid;
      grid-template-rows: 2.5fr 1fr;
      grid-template-columns: 1fr 2fr;
      gap: 5px;
      margin-right: 10px;
    }
    .second {
      grid-row: span 2;
      padding: 10px 20px;
      height: 65px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  nav {
    display: flex;
    align-items: center;
    margin-right: 10px;
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--accent-400);
          &:hover {
            background: var(--second-400);
            border-radius: 5px;
          }
        }
      }
    }
    .mobile-menu {
      display: none;
      color: var(--accent-400);
      padding: 10px;
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-bottom: 10px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      margin-bottom: 10px;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

.container {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1 {
  font-size: 48px;
  line-height: 1;
  color: var(--accent-400);
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  small {
    display: block;
    color: black;
    font-weight: 100;
  }
}

.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .hero-text {
    flex: 1;
    background-color: var(--second-400);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .buttons {
      margin-top: 20px;
      margin-bottom: 10px;
      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .socials {
      display: flex;
      gap: 30px;
      a {
        img {
          color: white;
          width: 36px;
        }
      }
    }
  }
  .hero-img {
    flex: 1;
    img {
      max-height: 450px;
      border-radius: 20px;
      height: 100%;
      object-fit: cover;
    }
  }
}

.quote {
  .quote-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: italic;
      font-variation-settings: "wdth" 100;
      font-size: 32px;
      color: var(--accent-400);
      text-align: center;
      line-height: 1.5;
      small {
        display: block;
        font-size: 0.5em;
        font-weight: 100;
      }
    }
  }
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  color: var(--accent-400);
  padding: 20px;
  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
  }
}

.skills {
  .skills-holder {
    background-color: var(--second-400);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .left-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        margin-bottom: 30px;
        margin-right: 100px;
        li {
          display: inline-block;
          background-color: var(--base-400);
          padding: 10px 20px;
          border-radius: 10px;
        }
      }
    }
    .right-column {
      flex: 1;
      p {
        margin-bottom: 20px;
      }
    }
  }
}

h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 10px;
  color: var(--accent-400);
}

.projects {
  .project-grid {
    background-color: var(--second-400);
    border-radius: 25px;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 960px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
    }
    .proj {
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      img {
        position: relative;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: top;
        border-radius: 5px;
      }
      p {
        bottom: 0px;
        position: absolute;
        border-radius: 0px 0px 15px 15px;
        text-align: center;
        padding: 10px;
        width: 100%;
        background-color: rgba(48, 48, 48, 0.8);
        color: white;
      }
      &:nth-child(1) {
        grid-column: span 3;
        grid-row: span 2;
      }
      &:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
      }
      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  }
}

.experience {
  .jobs {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    article {
      background-color: var(--second-400);
      padding: 30px;
      border-radius: 20px;
      flex: 1;
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      }
      p {
        margin-bottom: 10px;
      }
      figure {
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 3s all;
        }
        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--accent-400);
          text-align: center;
          padding: 10px;
          font-weight: 400;
          font-size: 0.8em;
          opacity: 0;
          visibility: hidden;
          transition: ease 0.3s all;
        }

        &:hover {
          figcaption {
            opacity: 1;
            visibility: visible;
          }
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
